<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.7" name="rs_bus">
  <Target name="rs_bus" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="313" chipName="STM32F103RE" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value="-fno-exceptions;"/>
        <Option name="SupportCPlusplus" value="1"/>
        <Includepaths>
          <Includepath path="."/>
          <Includepath path="freertos"/>
          <Includepath path="utils"/>
          <Includepath path="netstack"/>
          <Includepath path="netstack/1_radio"/>
          <Includepath path="netstack/1_sfbus"/>
          <Includepath path="netstack/2_netprotocol"/>
          <Includepath path="netstack/3_netcontrolmessageprotocol"/>
          <Includepath path="netstack/4_transportprotocol"/>
          <Includepath path="netstack/framepool"/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F103RE"/>
          <Define name="STM32F10X_HD"/>
          <Define name="SUPPORT_CPLUSPLUS"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="0"/>
        <Option name="nostartfiles" value="0"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Use nano C Library"/>
        <Option name="UserEditLinker" value="-lstdc++; "/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00080000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00010000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="./arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="rs_bus"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="2M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F10x_HD_512.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="30" name="C Library" path="" type="2"/>
    <Component id="50" name="CMSIS core" path="" type="2"/>
    <Component id="440" name="RCC" path="" type="2"/>
    <Component id="444" name="GPIO" path="" type="2"/>
    <Component id="446" name="DMA" path="" type="2"/>
    <Component id="452" name="SPI" path="" type="2"/>
    <Component id="458" name="USART" path="" type="2"/>
    <Component id="460" name="CMSIS Boot" path="" type="2"/>
    <Component id="467" name="MISC" path="" type="2"/>
  </Components>
  <Files>
    <File name="NetStack/2_NetProtocol/np_layer.cpp" path="NetStack/2_NetProtocol/np_layer.cpp" type="1"/>
    <File name="FreeRTOS/src/event_groups.c" path="FreeRTOS/src/event_groups.c" type="1"/>
    <File name="NetStack/3_NetControlMessageProtocol/ncmp_layer_master.h" path="NetStack/3_NetControlMessageProtocol/ncmp_layer_master.h" type="1"/>
    <File name="utils/debug.h" path="utils/debug.h" type="1"/>
    <File name="utils/Mutex.h" path="utils/Mutex.h" type="1"/>
    <File name="cmsis/core_cmFunc.h" path="cmsis/core_cmFunc.h" type="1"/>
    <File name="NetStack/3_NetControlMessageProtocol/ncmp_layer_base.h" path="NetStack/3_NetControlMessageProtocol/ncmp_layer_base.h" type="1"/>
    <File name="NetStack/2_NetProtocol" path="" type="2"/>
    <File name="FreeRTOS/include/semphr.h" path="FreeRTOS/include/semphr.h" type="1"/>
    <File name="NetStack/NetStackBuilder.cpp" path="NetStack/NetStackBuilder.cpp" type="1"/>
    <File name="stm_lib/src/misc.c" path="stm_lib/src/misc.c" type="1"/>
    <File name="NetStack/1_SFBus/MacFrame.h" path="NetStack/1_SFbus/MacFrame.h" type="1"/>
    <File name="cmsis_boot/stm32f10x.h" path="cmsis_boot/stm32f10x.h" type="1"/>
    <File name="NetStack/1_Radio" path="" type="2"/>
    <File name="cmsis_boot/stm32f10x_conf.h" path="cmsis_boot/stm32f10x_conf.h" type="1"/>
    <File name="NetStack/2_NetProtocol/PacketAssembly.h" path="NetStack/2_NetProtocol/PacketAssembly.h" type="1"/>
    <File name="FreeRTOS/src/heap_2.c" path="FreeRTOS/src/heap_2.c" type="1"/>
    <File name="syscalls/syscalls.c" path="syscalls/syscalls.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_spi.h" path="stm_lib/inc/stm32f10x_spi.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_dma.h" path="stm_lib/inc/stm32f10x_dma.h" type="1"/>
    <File name="NetStack/2_NetProtocol/Routing.h" path="NetStack/2_NetProtocol/Routing.h" type="1"/>
    <File name="NetStack" path="" type="2"/>
    <File name="FreeRTOS/include/portmacro.h" path="FreeRTOS/include/portmacro.h" type="1"/>
    <File name="NetStack/1_SFBus/channel_UART.cpp" path="NetStack/1_SFbus/channel_UART.cpp" type="1"/>
    <File name="NetStack/2_NetProtocol/PacketAssemblyTest.h" path="NetStack/2_NetProtocol/PacketAssemblyTest.h" type="1"/>
    <File name="NetStack/4_TransportProtocol/TpLayer.h" path="NetStack/4_TransportProtocol/TpLayer.h" type="1"/>
    <File name="NetStack/1_SFBus/MacLayerSFBus.h" path="NetStack/1_SFbus/MacLayerSFBus.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_gpio.c" path="stm_lib/src/stm32f10x_gpio.c" type="1"/>
    <File name="FreeRTOS/include/mpu_wrappers.h" path="FreeRTOS/include/mpu_wrappers.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_usart.h" path="stm_lib/inc/stm32f10x_usart.h" type="1"/>
    <File name="NetStack/FramePool" path="" type="2"/>
    <File name="cmsis_boot/system_stm32f10x.c" path="cmsis_boot/system_stm32f10x.c" type="1"/>
    <File name="stm_lib/inc/misc.h" path="stm_lib/inc/misc.h" type="1"/>
    <File name="cmsis/core_cmInstr.h" path="cmsis/core_cmInstr.h" type="1"/>
    <File name="FreeRTOS/include/StackMacros.h" path="FreeRTOS/include/StackMacros.h" type="1"/>
    <File name="FreeRTOS/include/queue.h" path="FreeRTOS/include/queue.h" type="1"/>
    <File name="FreeRTOS/include/event_groups.h" path="FreeRTOS/include/event_groups.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_rcc.c" path="stm_lib/src/stm32f10x_rcc.c" type="1"/>
    <File name="FreeRTOS/include/croutine.h" path="FreeRTOS/include/croutine.h" type="1"/>
    <File name="FreeRTOS/include/port.c" path="FreeRTOS/include/port.c" type="1"/>
    <File name="FreeRTOS/include/projdefs.h" path="FreeRTOS/include/projdefs.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_dma.c" path="stm_lib/src/stm32f10x_dma.c" type="1"/>
    <File name="stm_lib/src" path="" type="2"/>
    <File name="cmsis" path="" type="2"/>
    <File name="utils/debug.c" path="utils/debug.c" type="1"/>
    <File name="stm_lib" path="" type="2"/>
    <File name="NetStack/1_SFBus/channel.cpp" path="NetStack/1_SFbus/channel.cpp" type="1"/>
    <File name="cmsis_boot/system_stm32f10x.h" path="cmsis_boot/system_stm32f10x.h" type="1"/>
    <File name="NetStack/3_NetControlMessageProtocol" path="" type="2"/>
    <File name="main.cpp" path="main.cpp" type="1"/>
    <File name="NetStack/1_Radio/nrf24L01Plus_HAL.h" path="NetStack/1_Radio/nrf24L01Plus_HAL.h" type="1"/>
    <File name="utils/Crc16.h" path="utils/Crc16.h" type="1"/>
    <File name="NetStack/4_TransportProtocol/TpLayer.cpp" path="NetStack/4_TransportProtocol/TpLayer.cpp" type="1"/>
    <File name="NetStack/3_NetControlMessageProtocol/ncmp_layer_master.cpp" path="NetStack/3_NetControlMessageProtocol/ncmp_layer_master.cpp" type="1"/>
    <File name="utils/spi.h" path="utils/spi.h" type="1"/>
    <File name="NetStack/1_SFBus/channel_UART.h" path="NetStack/1_SFbus/channel_UART.h" type="1"/>
    <File name="NetStack/2_NetProtocol/PacketAssembly.cpp" path="NetStack/2_NetProtocol/PacketAssembly.cpp" type="1"/>
    <File name="NetStack/2_NetProtocol/np_layer.h" path="NetStack/2_NetProtocol/np_layer.h" type="1"/>
    <File name="NetStack/1_SFBus/channel.h" path="NetStack/1_SFbus/channel.h" type="1"/>
    <File name="NetStack/FramePool/Buffer.h" path="NetStack/FramePool/Buffer.h" type="1"/>
    <File name="NetStack/1_SFBus/MacFrame.cpp" path="NetStack/1_SFbus/MacFrame.cpp" type="1"/>
    <File name="FreeRTOS/include/FreeRTOSConfig.h" path="FreeRTOS/include/FreeRTOSConfig.h" type="1"/>
    <File name="utils/Led.cpp" path="utils/Led.cpp" type="1"/>
    <File name="NetStack/NetConfig.h" path="NetStack/NetConfig.h" type="1"/>
    <File name="NetStack/1_SFBus" path="" type="2"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="FreeRTOS/src/queue.c" path="FreeRTOS/src/queue.c" type="1"/>
    <File name="NetStack/1_Radio/MacLayerNrf.cpp" path="NetStack/1_Radio/MacLayerNrf.cpp" type="1"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="NetStack/3_NetControlMessageProtocol/ncmp_layer_slave.h" path="NetStack/3_NetControlMessageProtocol/ncmp_layer_slave.h" type="1"/>
    <File name="NetStack/FramePool/PoolNode.h" path="NetStack/FramePool/PoolNode.h" type="1"/>
    <File name="cmsis_boot/startup/startup_stm32f10x_hd.c" path="cmsis_boot/startup/startup_stm32f10x_hd.c" type="1"/>
    <File name="stm_lib/src/stm32f10x_spi.c" path="stm_lib/src/stm32f10x_spi.c" type="1"/>
    <File name="utils/UniqueItemHandler.h" path="utils/UniqueItemHandler.h" type="1"/>
    <File name="NetStack/4_TransportProtocol/TpSocket.cpp" path="NetStack/4_TransportProtocol/TpSocket.cpp" type="1"/>
    <File name="utils/delay.h" path="utils/delay.h" type="1"/>
    <File name="NetStack/1_Radio/MacLayerNrf.h" path="NetStack/1_Radio/MacLayerNrf.h" type="1"/>
    <File name="NetStack/3_NetControlMessageProtocol/NcmpFrame.h" path="NetStack/3_NetControlMessageProtocol/NcmpFrame.h" type="1"/>
    <File name="FreeRTOS/src/list.c" path="FreeRTOS/src/list.c" type="1"/>
    <File name="NetStack/1_SFBus/channel_UART_IRQ.cpp" path="NetStack/1_SFbus/channel_UART_IRQ.cpp" type="1"/>
    <File name="utils/Led.h" path="utils/Led.h" type="1"/>
    <File name="FreeRTOS/src" path="" type="2"/>
    <File name="stm_lib/src/stm32f10x_usart.c" path="stm_lib/src/stm32f10x_usart.c" type="1"/>
    <File name="utils/spi.c" path="utils/spi.c" type="1"/>
    <File name="NetStack/NetStackBuilder.h" path="NetStack/NetStackBuilder.h" type="1"/>
    <File name="NetStack/3_NetControlMessageProtocol/ncmp_layer_slave.cpp" path="NetStack/3_NetControlMessageProtocol/ncmp_layer_slave.cpp" type="1"/>
    <File name="NetStack/1_Radio/RadioMacFrame.h" path="NetStack/1_Radio/RadioMacFrame.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_gpio.h" path="stm_lib/inc/stm32f10x_gpio.h" type="1"/>
    <File name="NetStack/2_NetProtocol/mac_layer_base.h" path="NetStack/2_NetProtocol/mac_layer_base.h" type="1"/>
    <File name="NetStack/1_Radio/nrf24L01Plus.c" path="NetStack/1_Radio/nrf24L01Plus.c" type="1"/>
    <File name="FreeRTOS/src/tasks.c" path="FreeRTOS/src/tasks.c" type="1"/>
    <File name="NetStack/2_NetProtocol/routeTable.cpp" path="NetStack/2_NetProtocol/routeTable.cpp" type="1"/>
    <File name="NetStack/1_SFBus/channel_UART_IRQ.h" path="NetStack/1_SFbus/channel_UART_IRQ.h" type="1"/>
    <File name="FreeRTOS/include/task.h" path="FreeRTOS/include/task.h" type="1"/>
    <File name="cmsis/core_cm3.h" path="cmsis/core_cm3.h" type="1"/>
    <File name="NetStack/1_SFBus/Frame.h" path="NetStack/1_SFbus/Frame.h" type="1"/>
    <File name="NetStack/4_TransportProtocol/TpSocket.h" path="NetStack/4_TransportProtocol/TpSocket.h" type="1"/>
    <File name="FreeRTOS/include/list.h" path="FreeRTOS/include/list.h" type="1"/>
    <File name="NetStack/FramePool/FramePool.h" path="NetStack/FramePool/FramePool.h" type="1"/>
    <File name="FreeRTOS/include/portable.h" path="FreeRTOS/include/portable.h" type="1"/>
    <File name="NetStack/2_NetProtocol/PacketAssemblyTest.cpp" path="NetStack/2_NetProtocol/PacketAssemblyTest.cpp" type="1"/>
    <File name="FreeRTOS/include" path="" type="2"/>
    <File name="FreeRTOS/include/timers.h" path="FreeRTOS/include/timers.h" type="1"/>
    <File name="NetStack/1_Radio/nrf24L01Plus_HAL_stm32f10x_hard_spi.c" path="NetStack/1_Radio/nrf24L01Plus_HAL_stm32f10x_hard_spi.c" type="1"/>
    <File name="NetStack/3_NetControlMessageProtocol/ncmp_layer_base.cpp" path="NetStack/3_NetControlMessageProtocol/ncmp_layer_base.cpp" type="1"/>
    <File name="FreeRTOS/src/croutine.c" path="FreeRTOS/src/croutine.c" type="1"/>
    <File name="utils/Crc16.cpp" path="utils/Crc16.cpp" type="1"/>
    <File name="FreeRTOS/include/FreeRTOS.h" path="FreeRTOS/include/FreeRTOS.h" type="1"/>
    <File name="utils" path="" type="2"/>
    <File name="NetStack/4_TransportProtocol/TpFrame.h" path="NetStack/4_TransportProtocol/TpFrame.h" type="1"/>
    <File name="NetStack/2_NetProtocol/Routing.cpp" path="NetStack/2_NetProtocol/Routing.cpp" type="1"/>
    <File name="stm_lib/inc/stm32f10x_rcc.h" path="stm_lib/inc/stm32f10x_rcc.h" type="1"/>
    <File name="NetStack/2_NetProtocol/NpFrame.h" path="NetStack/2_NetProtocol/NpFrame.h" type="1"/>
    <File name="syscalls" path="" type="2"/>
    <File name="NetStack/FramePool/PoolNode.cpp" path="NetStack/FramePool/PoolNode.cpp" type="1"/>
    <File name="utils/delay.c" path="utils/delay.c" type="1"/>
    <File name="NetStack/2_NetProtocol/routeTable.h" path="NetStack/2_NetProtocol/routeTable.h" type="1"/>
    <File name="NetStack/1_SFBus/MacLayerSFBus.cpp" path="NetStack/1_SFbus/MacLayerSFBus.cpp" type="1"/>
    <File name="NetStack/1_Radio/nrf24L01Plus.h" path="NetStack/1_Radio/nrf24L01Plus.h" type="1"/>
    <File name="FreeRTOS" path="" type="2"/>
    <File name="stm_lib/inc" path="" type="2"/>
    <File name="NetStack/4_TransportProtocol" path="" type="2"/>
    <File name="FreeRTOS/src/timers.c" path="FreeRTOS/src/timers.c" type="1"/>
    <File name="NetStack/FramePool/FramePool.cpp" path="NetStack/FramePool/FramePool.cpp" type="1"/>
  </Files>
</Project>